{
  "name": "webautomationusingplaywright",
  "version": "1.0.0",
  "description": "In this project we are going to learn how playwright works.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashish2712/WebAutomationUsingPlaywright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashish2712/WebAutomationUsingPlaywright/issues"
  },
  "homepage": "https://github.com/Ashish2712/WebAutomationUsingPlaywright#readme",
  "devDependencies": {
    "playwright": "^1.25.2"
  }
}
